Kalkulator/MainWindow.xaml

<Window x:Class="Kalkulator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.Resources>
            <Style TargetType="Button">
                <Setter Property="BorderBrush" Value="Transparent"/>
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Background="WhiteSmoke">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>
            <Grid Background="WhiteSmoke">
                <Grid.RowDefinitions>
                    <RowDefinition Height="6*"/>
                    <RowDefinition Height="4*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="8*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.ColumnSpan="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="3*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Name="TextBlockSecondary"
                        Width="150"
                        Height="15"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        Padding="0,0,2,0"
                        TextAlignment="Right"
                        Foreground="DimGray"></TextBlock>
                    <TextBlock Grid.Row="1" Name="TextBlockMain"
                               Width="560" 
                               Text="0"
                               FontSize="40"
                               Padding="0,0,2,0"
                               TextAlignment="Right"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Bottom"></TextBlock>
                </Grid>
                <Grid Grid.Row="1" Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Button BorderBrush="Transparent"></Button>
                    <Button Grid.Row="0" Grid.Column="1" BorderBrush="Transparent"></Button>
                    <Button Grid.Row="1" Grid.Column="0" BorderBrush="Transparent"></Button>
                    <Button Grid.Row="1" Grid.Column="1" BorderBrush="Transparent"></Button>
                    <Button Grid.Row="1" Grid.Column="2" BorderBrush="Transparent"></Button>
                    <Button Grid.Row="1" Grid.Column="3" BorderBrush="Transparent"></Button>
                    <Button Grid.Row="1" Grid.Column="4" BorderBrush="Transparent"></Button>
                </Grid>
            </Grid>
            <Grid Grid.Row="1" Background="White">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="9*"/>
                </Grid.RowDefinitions>
                <Grid Background="White">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="8*"/>
                    </Grid.ColumnDefinitions>
                    <Grid>
                        <Button>trig</Button>
                    </Grid>
                    <Grid Grid.Column="1">
                        <Button>fun</Button>
                    </Grid>
                </Grid>
                <Grid Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.Resources>
                        <Style TargetType="Button">
                            <Setter Property="FontSize" Value="16"/>
                            <Setter Property="BorderBrush" Value="Transparent"/>
                        </Style>
                    </Grid.Resources>
                    <Button></Button>
                    <Button Grid.Row="0" Grid.Column="0" Name="BtnSecond"> 
                        <TextBlock>
                            2
                            <Run BaselineAlignment="Superscript" FontSize="8">nd</Run>
                        </TextBlock>
                    </Button>
                    <Button Grid.Row="0" Grid.Column="1" Name="BtnPi" Click="BtnPi_OnClick">
                        <TextBlock>&#960;</TextBlock>
                    </Button>
                    <Button Grid.Row="0" Grid.Column="2" Name="BtnEuler" Click="BtnEuler_OnClick">e</Button>
                    <Button Grid.Row="0" Grid.Column="3" Name="BtnClear" Click="BtnClear_OnClick">C</Button>
                    <Button Grid.Row="0" Grid.Column="4" Name="BtnDel" Click="BtnDel_OnClick">Del</Button>
                    <Button Grid.Row="1" Grid.Column="0" Name="BtnSqr" Click="BtnSqr_OnClick">
                        <TextBlock>
                            x
                            <Run BaselineAlignment="Top" FontSize="8">2</Run>
                        </TextBlock>
                    </Button>
                    <Button Grid.Row="1" Grid.Column="1" Name="BtnOneBy" Click="BtnOneBy_OnClick">
                        <TextBlock>
                            <Run BaselineAlignment="Top" FontSize="12">1</Run>
                            /x
                        </TextBlock>
                    </Button>
                    <Button Grid.Row="1" Grid.Column="2" Name="BtnAbs">|x|</Button>
                    <Button Grid.Row="1" Grid.Column="3" Name="BtnExp">exp</Button>
                    <Button Grid.Row="1" Grid.Column="4" Name="BtnMod" Click="BtnSimpleOperation_OnClick">%</Button>
                    <Button Grid.Row="2" Grid.Column="0" Name="BtnSqrt">
                        <TextBlock>
                            <Run BaselineAlignment="TextTop" FontSize="8">2</Run>
                            &#x221A;x
                        </TextBlock>
                    </Button>
                    <Button Grid.Row="2" Grid.Column="1" Name="BtnLBracket" Click="BtnLBracket_OnClick">(</Button>
                    <Button Grid.Row="2" Grid.Column="2" Name="BtnRBracket" Click="BtnRBracket_OnClick">)</Button>
                    <Button Grid.Row="2" Grid.Column="3" Name="BtnFactorial">n!</Button>
                    <Button Grid.Row="2" Grid.Column="4" Name="BtnDiv" Click="BtnSimpleOperation_OnClick">/</Button>
                    <Button Grid.Row="3" Grid.Column="0" Name="BtnDegree" Click="BtnDegree_OnClick">
                        <TextBlock>
                            x
                            <Run BaselineAlignment="Top" FontSize="9">y</Run>
                        </TextBlock>
                    </Button>
                    <Button Grid.Row="3" Grid.Column="1" Name="BtnSeven" Click="BtnNumber_OnClick">7</Button>
                    <Button Grid.Row="3" Grid.Column="2" Name="BtnEight" Click="BtnNumber_OnClick">8</Button>
                    <Button Grid.Row="3" Grid.Column="3" Name="BtnNine" Click="BtnNumber_OnClick">9</Button>
                    <Button Grid.Row="3" Grid.Column="4" FontSize="25" Name="BtnMul" Click="BtnSimpleOperation_OnClick">*</Button>
                    <Button Grid.Row="4" Grid.Column="0" Name="BtnTenDegree">
                        <TextBlock>
                            10
                            <Run BaselineAlignment="Top" FontSize="9">x</Run>
                        </TextBlock>
                    </Button>
                    <Button Grid.Row="4" Grid.Column="1" Name="BtnFour" Click="BtnNumber_OnClick">4</Button>
                    <Button Grid.Row="4" Grid.Column="2" Name="BtnFive" Click="BtnNumber_OnClick">5</Button>
                    <Button Grid.Row="4" Grid.Column="3" Name="BtnSix" Click="BtnNumber_OnClick">6</Button>
                    <Button Grid.Row="4" Grid.Column="4" FontSize="25" Name="BtnSub" Click="BtnSimpleOperation_OnClick">-</Button>
                    <Button Grid.Row="5" Grid.Column="0" Name="BtnLog">log</Button>
                    <Button Grid.Row="5" Grid.Column="1" Name="BtnOne" Click="BtnNumber_OnClick">1</Button>
                    <Button Grid.Row="5" Grid.Column="2" Name="BtnTwo" Click="BtnNumber_OnClick">2</Button>
                    <Button Grid.Row="5" Grid.Column="3" Name="BtnThree" Click="BtnNumber_OnClick">3</Button>
                    <Button Grid.Row="5" Grid.Column="4" Name="BtnAdd" Click="BtnSimpleOperation_OnClick">+</Button>
                    <Button Grid.Row="6" Grid.Column="0" Name="BtnNutLog">ln</Button>
                    <Button Grid.Row="6" Grid.Column="1" Name="BtnNeg" Click="BtnNeg_OnClick">
                        <TextBlock>
                            <Run BaselineAlignment="Top" FontSize="12">+</Run>
                            /
                            <Run BaselineAlignment="Bottom" FontSize="14">-</Run>
                        </TextBlock>
                    </Button>
                    <Button Grid.Row="6" Grid.Column="2" Name="BtnZero" Click="BtnZero_OnClick">0</Button>
                    <Button Grid.Row="6" Grid.Column="3" Name="BtnDot">.</Button>
                    <Button Grid.Row="6" Grid.Column="4" 
                            Background="DodgerBlue" Name="BtnEqual" Click="BtnEqual_OnClick">=</Button>
                </Grid>
            </Grid>
        </Grid>
        
        <Grid Grid.Column="1" Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="14*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" 
                    Background="Azure">History</Button>
            <Button Grid.Row="0" Grid.Column="1" 
                    Background="Azure">Memory</Button>
            <ListBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Name="ListBoxHistory">
                
            </ListBox>
        </Grid>
    </Grid>
</Window>
